variables:
        JAVA_JDK: /usr/lib/jvm/java-8-openjdk-amd64
        JAVA_BIN: /usr/lib/jvm/java-8-openjdk-amd64/bin

image: java:latest

stages:
        - build
        - test
        - execute
        - deploy

build:
        stage: build
        script: ${JAVA_JDK}/bin/javac Hello.java
        artifacts:
                expire_in: 2 days
                paths:
                        - Hello.*

test:
        stage: test
        script:
                - echo "Testing..."
                - test -f Hello.class

execute:
        stage: execute
        script: ${JAVA_BIN}/java Hello

deploy:
        stage: deploy
        script:
            - echo "Deploying..."
            - ${JAVA_BIN}/jar -cvf Hello.jar Hello.class
        artifacts:
            expire_in: 2 days
            paths:
                - Hello.jar


